# MovCat-MADE

./: README.md  build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/daffa/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daffa/moviecatalogue/ui/main/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffa/moviecatalogue/: MyApplication.kt
app/src/main/java/com/daffa/moviecatalogue/core/data/: NetworkBoundResource.kt
app/src/main/java/com/daffa/moviecatalogue/core/data/repository/: MainRepository.kt
app/src/main/java/com/daffa/moviecatalogue/core/data/source/: Resource.kt
app/src/main/java/com/daffa/moviecatalogue/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/daffa/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/daffa/moviecatalogue/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/daffa/moviecatalogue/core/domain/repository/: IMainRepository.kt
app/src/main/java/com/daffa/moviecatalogue/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
app/src/main/java/com/daffa/moviecatalogue/core/ui/: MoviesAdapter.kt  TvShowsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/daffa/moviecatalogue/core/utils/: DataMapper.kt
app/src/main/java/com/daffa/moviecatalogue/data/: FilmEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/daffa/moviecatalogue/data/repository/: MainRepository.kt
app/src/main/java/com/daffa/moviecatalogue/data/source/: Resource.kt
app/src/main/java/com/daffa/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/daffa/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/daffa/moviecatalogue/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceInterface.kt  StatusResponse.kt
app/src/main/java/com/daffa/moviecatalogue/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/daffa/moviecatalogue/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/daffa/moviecatalogue/di/: AppModule.kt  Injection.kt
app/src/main/java/com/daffa/moviecatalogue/ui/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/daffa/moviecatalogue/ui/favorite/: SectionsPagerAdapter.kt
app/src/main/java/com/daffa/moviecatalogue/ui/favorite/fragments/: FavoriteFragment.kt  FavoriteMoviesFragment.kt  FavoriteTvShowsFragment.kt
app/src/main/java/com/daffa/moviecatalogue/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/daffa/moviecatalogue/ui/main/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/daffa/moviecatalogue/ui/main/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/daffa/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/daffa/moviecatalogue/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/daffa/moviecatalogue/utils/: AppExecutors.kt  Constants.kt  DummyData.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SortUtils.kt
app/src/main/java/com/daffa/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/daffa/moviecatalogue/viewmodels/: DetailFilmViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/java/com/daffa/moviecatalogue/vo/: Status.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: ctr_bg.xml  label_background.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_movies.xml  fragment_tvshows.xml  items_movies.xml  items_tvshows.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daffa/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/daffa/moviecatalogue/data/repository/: FakeMainRepository.kt  MainRepositoryTest.kt
app/src/test/java/com/daffa/moviecatalogue/data/source/remote/: RemoteDataSourceFake.kt
app/src/test/java/com/daffa/moviecatalogue/source/remote/network/: ApiServiceTest.kt
app/src/test/java/com/daffa/moviecatalogue/ui/detail/: DetailFilmViewModelTest.kt
app/src/test/java/com/daffa/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/daffa/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/daffa/moviecatalogue/utils/: PagedListUtil.kt
app/src/test/java/com/daffa/moviecatalogue/viewmodels/: DetailFilmViewModelTest.kt  FavoriteViewModelTest.kt  MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/daffa/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/daffa/moviecatalogue/core/data/: NetworkBoundResource.kt
core/src/main/java/com/daffa/moviecatalogue/core/data/repository/: MainRepository.kt
core/src/main/java/com/daffa/moviecatalogue/core/data/source/: Resource.kt
core/src/main/java/com/daffa/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/daffa/moviecatalogue/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/daffa/moviecatalogue/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/daffa/moviecatalogue/core/domain/usecase/: MainUseCase.kt
core/src/main/java/com/daffa/moviecatalogue/core/ui/: MoviesAdapter.kt  TvShowsAdapter.kt
core/src/main/java/com/daffa/moviecatalogue/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: items_movies.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/daffa/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
(+45 files in other folders)
