<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detailActivity_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.detail.DetailFilmActivity">

        <TextView
            android:id="@+id/detail_appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/detail_movie"
            android:fontFamily="@font/nexademobold"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tv_detail_imgPoster"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/image_poster_film"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_appname"
            tools:src="@drawable/poster_hanna" />

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/label_background"
            android:padding="8dp"
            android:text="@string/label_title"
            android:fontFamily="@font/nexademobold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_detail_imgPoster"
            app:layout_constraintTop_toBottomOf="@id/detail_appname" />

        <TextView
            android:id="@+id/label_releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/label_background"
            android:padding="8dp"
            android:text="@string/label_releaseDate"
            android:fontFamily="@font/nexademobold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_imgPoster"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

        <TextView
            android:id="@+id/label_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/label_background"
            android:padding="8dp"
            android:text="@string/label_genre"
            android:fontFamily="@font/nexademobold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_imgPoster"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/label_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/label_background"
            android:padding="8dp"
            android:text="@string/label_score"
            android:fontFamily="@font/nexademobold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_imgPoster"
            app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nexademolight"
            android:text="@string/detail_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_imgPoster"
            app:layout_constraintTop_toBottomOf="@+id/label_title" />

        <TextView
            android:id="@+id/tv_detail_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:lineSpacingMultiplier="1.26"
            android:fontFamily="@font/nexademolight"
            android:text="@string/detail_desc"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_score" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nexademolight"
            android:text="@string/detail_release_date"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_imgPoster"
            app:layout_constraintTop_toBottomOf="@id/label_releaseDate" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nexademolight"
            android:text="@string/detail_genre"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_imgPoster"
            app:layout_constraintTop_toBottomOf="@+id/label_genre" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nexademolight"
            android:text="@string/detail_score"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_imgPoster"
            app:layout_constraintTop_toBottomOf="@+id/label_score" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

